# url-shortener

./: build.gradle
.github/workflows/: ci.yml
etc/docker/: docker-compose-mysql.yml
etc/gradle/: flyway.gradle  jooq-codegen.gradle
src/main/java/com/example/url_shortener/api/controller/url/: UrlShortenerApi.java
src/main/java/com/example/url_shortener/api/controller/url/request/: OriginalUrlRequestForm.java  UrlStringForm.java
src/main/java/com/example/url_shortener/api/controller/url/response/: OriginalUrlResponseForm.java  ShortUrlResponseForm.java
src/main/java/com/example/url_shortener/datasource/url/: UrlTransformationRepositoryDb.java  UrlTransformationTableMapper.java
src/main/java/com/example/url_shortener/domain/url/: OriginalUrl.java  ShortUrl.java  UrlTransformation.java  UrlTransformer.java
src/main/java/com/example/url_shortener/domain/url/urlString/: HashedUrlString.java  UrlString.java
src/main/java/com/example/url_shortener/service/url/: UrlTransformationRepository.java  UrlTransformationService.java
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1.0.0__urlTransformation_table.sql
src/test/java/com/example/url_shortener/api/controller/url/: UrlShortenerApiTest.java
src/test/java/com/example/url_shortener/datasource/url/: UrlTransformationRepositoryDbTest.java
src/test/java/com/example/url_shortener/domain/url/: FixtureOriginalUrl.java  FixtureShortUrl.java  FixtureUrlTransformation.java  UrlTransformerTest.java
src/test/java/com/example/url_shortener/service/url/: UrlTransformationServiceTest.java
