buildscript {
	dependencies {
		classpath "org.flywaydb:flyway-mysql:10.15.2"
		classpath "com.mysql:mysql-connector-j:8.3.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.jooq.jooq-codegen-gradle' version '3.19.11'
	id 'org.flywaydb.flyway' version '10.15.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	lombokVersion = '1.18.34'
	jooqVersion = '3.19.11'
	flywayVersion = '10.15.2'
	vavrVersion = '0.10.4'
	mysqlConnectorVersion = '8.3.0'
	lombokVersion = '1.18.30'
	jooqVersion = "3.19.8"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	// jooq
	implementation "org.jooq:jooq:${jooqVersion}"
	implementation "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"
	jooqCodegen "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"
	jooqCodegen "jakarta.xml.bind:jakarta.xml.bind-api:3.0.1"
	// flyway
	implementation "org.flywaydb:flyway-core:${flywayVersion}"
	implementation "org.flywaydb:flyway-mysql:${flywayVersion}"
	// lombok
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	// vavr
	implementation "io.vavr:vavr:${vavrVersion}"
	// test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

apply from: file('etc/gradle/jooq-codegen.gradle')

apply from: file('etc/gradle/flyway.gradle')
